<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.games {

  padding-top: 7px;
  padding-right: 27px;
  padding-bottom: 7px;
  padding-left: 27px;

}
  
a.Game {
  padding: 8x 8px;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 3px;
  margin-left: 3px;
  

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://a1game.github.io">Home</a>
  <a class="active">Games</a>
  <a href="https://a1game.github.io/Apps.html">Apps</a>
  <a href="https://a1game.github.io/info.html">About</a>
</div>
</div class="games">
</body>
</html>
