<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .big {
  font-family: cursive;
  font-size: 65px;
    
  }
  .med {
  font-family: cursive;
  font-size: 45px;
    
  }
h1 {
  text-align: center;
}
.buttons {
text-align: center;
  padding-top: 7px;
  padding-right: 27px;
  padding-bottom: 7px;
  padding-left: 27px;
}
  
  .button {
  font-family: cursive;
  text-align: center;
    border-width: 2px;
    font-size: 60px;
    border-radius: 10%;
    padding: 8x 8px;
    background-color: Maroon;
    border-color: White;
      margin-top: 3px;
  margin-bottom: 3px;
  margin-right: 3px;
  margin-left: 3px;
  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AFAEAE; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://a1game.github.io">Home</a>
  <a href="/games">Games</a>
  <a class="active">Apps</a>
  <a href="about">About</a>
</div>
  
  <h1 class="big">Bookmarklets</h1>
  <h1 class="med">Drag These Into Your Bookmarks Bar And Click Them To Execute</h1>
  <div class="buttons"><a class="button" href="javascript:(function()%7Blet%20js%20%3D%20prompt(%22Porta-JS%20%3A%20Code%20Execution%20Box%22)%0Aeval(js)%7D)()%3B">PortaJS</a>
   </div>
</body>
</html>
