<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.hide {

  text-align: center;
border-color: White;
  border-radius: 10%;
  border-width: 6px;
  background-color: Black;
  color: White;
  
}
  
p {

    text-align: center;
    font-size: 50px;
  
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AFAEAE; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active">Home</a>
  <a href="/games">Games</a>
  <a href="Apps.html">Apps</a>
  <a href="about">About</a>
</div>
<p>A1 Tools And Games Head To The Tab For What You Want</p>
<div style="text-align: center;">
<a href="javascript:(function()%7Bvar%20win%20%3D%20window.open()%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20win.document.body.style.margin%20%3D%20'0'%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20win.document.body.style.height%20%3D%20'100vh'%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20iframe%20%3D%20win.document.createElement('iframe')%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20iframe.style.border%20%3D%20'none'%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20iframe.style.width%20%3D%20'100%25'%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20iframe.style.height%20%3D%20'100%25'%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20iframe.style.margin%20%3D%20'0'%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20iframe.src%20%3D%20%22https%3A%2F%2Fa1game.github.io%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20win.document.body.appendChild(iframe)%3B%7D)()%3B" class="hide">Bookmarklet - QuickOpen -  Rename Me ( Opens our site hiding the link with a iframe )</a>
</div>
</body>
</html>
