
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {

  text-align: center;
  font-size: 40px;
  font-family: cursive;
  
}
  
.hide {

  text-align: center;
border-color: White;
  border-radius: 10%;
  border-width: 6px;
  background-color: Black;
  color: White;
  
}
  
p {

    text-align: center;
    font-size: 50px;
  
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #AFAEAE; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://a1game.github.io/">Home</a>
  <a href="https://a1game.github.io/Games/manage.html">Games</a>
  <a href="https://a1game.github.io/Apps.html">Apps</a>
  <a class="active">About</a>
</div>
<p>
  // Hosted On Github Pages Using Github Actions //
  Premium Games 
  We Dont Steal Games Here Like Other Game Websites
  Self Made Games Here For Your Entertainment
  Many Games Here May Be Made Using Forkphorus


  
</p>
</body>
</html>
